version: "3.7"
networks:
  traefik:
    external: true
services:
  prodoo:
    image: node:6.0
    user: "1000:1000"

    volumes:
      - ./prodoo/static/:/work
      - ./gulp/:/work/gulp/
      - ./gulpfile.js:/work/gulpfile.js
      - ./node_modules:/work/nodes_modules/
      - ./bower_components:/work/bower_components/
      - ./bower.json:/work/bower.json
      - ./package.json:/work/package.json
      - .npm:/.npm
      - .config:/.config
      - .cache:/.cache
      - .local:/.local
    ports:
      - 127.0.0.1:8069:8069
      - 127.0.0.1:8072:8072
    entrypoint: /bin/bash
    working_dir: /work
